<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table {
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td style="text-align: center;" ; colspan="3"><img src="imagenes/mp3.png" alt="mp3" width="110" height="110"></td>
            <td style="text-align: center;" ; colspan="2"><img src="imagenes/ipod.jpeg" alt="ipod" width="110" height="110"></td>
        </tr>
        <tr>
            <td style="text-align: center;" ;><b>Capacidad</b></td>
            <td style="text-align: center;" ;>2 GB</td>
            <td style="text-align: center;" ;>4 GB</td>
            <td style="text-align: center;" ;>8 GB</td>
            <td style="text-align: center;" ;>32 GB</td>
            <td style="text-align: center;" ;>2 GB</td>
        </tr>
        <tr>
            <td style="text-align: center;" ;><b>Colores</b></td>
            <td style="text-align: center;" ;><b>Blanco</b></td>
            <td>
                <ul>
                    <li>Negro</li>
                    <li>Rosa</li>
                    <li>Dorado</li>
                </ul>
            </td>
            <td style="text-align: center;" ;><b>Negro</b></td>
            <td colspan="2">
                <ul>
                    <li>Negro</li>
                    <li>Blanco</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;" ;><b>Pantalla</b></td>
            <td style="text-align: center;" ; colspan="3"><b>3 pulgadas</b></td>
            <td style="text-align: center;" ; colspan="2"><b>7 pulgadas</b></td>
        </tr>
        <tr>
            <td style="text-align: center;" ; rowspan="2"><b>Tiempo de Carga</b></td>
            <td style="text-align: center;" ; colspan="3" rowspan="2"><b>1 hora</b></td>
            <td style="text-align: center;" ; colspan="2"><b>5 horas</b></td>
        </tr>
        <tr>
            <td style="text-align: center;" ; colspan="2"><b>30 minutos para 75%</b></td>
        </tr>



    </table>



</body>

</html>