<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Imagenes y enlaces HVA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body style="text-align: center;">
    <a href="https://lenguajehtml.com/html/" target="_blank">
        <img src="imagenes/html5.png" alt="logohtml" width="200px" height="200px">
    </a>

    <a href="https://lenguajecss.com/" target="_blank">
        <img src="imagenes/css3.png" alt="logocss" width="200px" height="200px">
    </a>
    <br>
    <a href="https://www.google.com/intl/es_es/chrome/" target="_blank">
        <img src="imagenes/chrome.png" alt="logochrome" width="200px" height="200px">
    </a>
</body>

</html>