<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos_Flotantes</title>
    <link rel="stylesheet" href="EjercicioPractico.css" />

</head>

<body>
    <h1 id="titulo">EJERCICIO PRÁCTICO ELEMENTOS FLOTANTES</h1>
    <div class="arriba">
        <nav>
            <div class="objeto-nav">
                Inicio
            </div>
            <div class="objeto-nav">
                Productos
            </div>
            <div class="objeto-nav">
                Sobre Nosotros
            </div>
            <div class="objeto-nav">
                Contacta
            </div>
        </nav>
    </div>
    <div>
        <nav class="cuadroNegro">
            <div class="barraIzquierda">
                Inicio
            </div>
            <div class="barraIzquierda">
                Productos
            </div>
            <div class="barraIzquierda">
                Sobre Nosotros
            </div>
            <div class="barraIzquierda">
                Contacta
            </div>
        </nav>

    </div>
    <div class="relleno">
        <div class="medio">
            <figure id="img1">
                <img src="logo.jpg" width="30%" />
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, porro assumenda totam autem earum sequi eligendi doloribus distinctio placeat ea, reiciendis dignissimos, modi voluptatum explicabo fuga! Possimus minima id illo?</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ducimus consectetur consequatur ipsum quae pariatur sunt eum quos, quisquam modi, eos illo. Harum ad hic mollitia officia magni corporis quod?</p>

        </div>
        <div class="medio">
            <figure id="img1">
                <img src="logo.jpg" width="30%" />
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, porro assumenda totam autem earum sequi eligendi doloribus distinctio placeat ea, reiciendis dignissimos, modi voluptatum explicabo fuga! Possimus minima id illo?</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ducimus consectetur consequatur ipsum quae pariatur sunt eum quos, quisquam modi, eos illo. Harum ad hic mollitia officia magni corporis quod?</p>
        </div>
        <div class="medio">
            <figure id="img1">
                <img src="logo.jpg" width="30%" />
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, porro assumenda totam autem earum sequi eligendi doloribus distinctio placeat ea, reiciendis dignissimos, modi voluptatum explicabo fuga! Possimus minima id illo?</figcaption>

            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ducimus consectetur consequatur ipsum quae pariatur sunt eum quos, quisquam modi, eos illo. Harum ad hic mollitia officia magni corporis quod?</p>
        </div>
    </div>

    </div>
</body>
<footer>

    Trabajo de @hugovicariaa para <a href="https://github.com/hugovicaria/LenguajedeMarcas22-23">Hugo</a>

</footer>

</html>